{
  "name": "npm",
  "version": "1.0.0",
  "description": "gulp",
  "main": "gulpfile.js",
  "scripts": {
    "test": "ss"
  },
  "repository": {
    "type": "git",
    "url": "s"
  },
  "keywords": [
    "1"
  ],
  "author": "s",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-content": "^1.0.3",
    "gulp-htmlmin": "^3.0.0",
    "gulp-less": "^3.3.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {
    "bower": "^1.8.0",
    "gulp-concat": "^2.6.1",
    "path": "^0.12.7"
  }
}
